# amazon-mvc

./: pom.xml
src/main/java/com/amazon/controller/: HomeController.java
src/main/java/com/amazon/controller/com/amazon/util/: AppConfig.java
src/main/resources/: spring-servlet.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: test.jsp
